apiVersion: garden.sapcloud.io/v1beta1
kind: SecretBinding
metadata:
  name: aws-creds-secretbinding
  namespace: test
  labels:
    cloudprofile.garden.sapcloud.io/name: aws_cloudprofile  # label is only meaningful for Gardener dashboard
secretRef:
  name: aws-creds
  namespace: garden
quotas: []